# selenium-automation-framework

./: pom.xml  testng.xml
.claude/: settings.local.json
src/main/java/base/: BasePage.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/utils/: DriverManager.java  ExtentReportManager.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CheckoutTest.java  LoginTest.java  SearchAndCartTest.java  SearchTest.java
